EMAIL = CompanyAccount@example.com # You need to allow this account to send emails from third-party applications.
EMAIL_PASSWORD = pass #  password granted.
KEY = secret_key # all gibberish.
ALGORITHM = HS256 # a json web token algorithm.